# lepao

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gxu/lepao/: ActivityCollector.java  BaseActivity.java  HelloActivity.java  MainActivity.java  PlayingActivity.java
app/src/main/java/com/gxu/lepao/activity/: ActivityCollector.java  BaseActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  SetPwdActivity.java
app/src/main/java/com/gxu/lepao/model/: UserInfo.java
app/src/main/res/drawable/: buttonshape.xml  searchshape.xml  shape.xml
app/src/main/res/layout/: activity_findsong.xml  activity_login.xml  activity_loginnext.xml  activity_menu.xml  activity_playing.xml  activity_register.xml  activity_running.xml  activity_setpwd.xml  activity_song.xml
app/src/main/res/menu/: menu_playing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
